<!DOCTYPE html>
<html>
  <head>
    <title>Entry Quiz</title>
    <!-- added google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>

    <style>
      
      #user-input-field {
  width: 98%;
  padding: 8px;
  box-sizing: border-box;
  display: block;
  line-height: normal; /* Reset line height */
  overflow-wrap: break-word; /* Enable word wrapping */
}

      body {
      background-color: #050014;
      color: #ffffff;
      font-family: 'Mulish', sans-serif;
      width: 72%;
      }
      .peerConnectionState-new {
        color: cornflowerblue;
      }
      .peerConnectionState-connecting {
        color: orange;
      }
      .peerConnectionState-connected {
        color: green;
      }
      .peerConnectionState-disconnected,
      .peerConnectionState-closed,
      .peerConnectionState-failed {
        color: red;
      }

      .iceConnectionState-new {
        color: cornflowerblue;
      }
      .iceConnectionState-checking {
        color: orange;
      }
      .iceConnectionState-connected,
      .iceConnectionState-completed {
        color: green;
      }
      .peerConnectionState-disconnected,
      .peerConnectionState-closed,
      .peerConnectionState-failed {
        color: red;
      }

      .iceGatheringState-new {
        color: cornflowerblue;
      }
      .iceGatheringState-gathering {
        color: orange;
      }
      .iceGatheringState-complete {
        color: black;
      }

      .signalingState-stable {
        color: green;
      }
      .signalingState-have-local-offer,
      .signalingState-have-remote-offer,
      .signalingState-have-local-pranswer,
      .signalingState-have-remote-pranswer {
        color: cornflowerblue;
      }
      .signalingState-closed {
        color: red;
      }

      .streamingState-streaming {
        color: green;
      }

      .streamingState-empty {
        color: grey;
      }

      /* added css from here */

      body * {
        font-family: 'Mulish', sans-serif;
        text-align: center;
      }

      #content {
        width: 100%;
        position: relative;
        margin: 0 auto;
        margin-top: 0px;
        border: 0px solid #fff;
        padding: 40px;
      }

      #buttons {
        margin-top: 0px;
        clear: both;
        padding: 0 0 0 0;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .recordButton {
        padding: 12px 18px;
        border-radius: 10px;
        border: solid 1px #e33535;
        font-size: 20px;
        margin: 12px 0px;
        width: 150px;
        background-color: #fe5959;
        color: #fff;
        font-style: bold;
        font-weight: 500; 
        transition: all 0.5s ease; 
      }

      .recordButton:hover {
        background-color: #ffffff;
        font-weight: 700; 
        color: #fe5959;
        cursor: pointer;
        transition: all 0.5s ease;
      }

      .activeBtn {
        width: 200px;
        background-color: #ffffff;
        border: solid 3px #ffffff;
        font-weight: 700; 
        color: #fe5959;
        cursor: pointer;
        transition: all 1s ease;
      }

      .callButton {
        padding: 10px 20px;
        border-radius: 50px;
        border: solid 3px #c3c3c3;
        font-size: 16px;
        margin: 0 5px;
        width: 47px;
        height: 47px;
        background-color: #ffffff;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease;       

      }

      .callButton:hover {
        background-color: #302f31;
        border-color: #817e83;
        color: white;
        cursor: pointer;
        transition: all 0.5s ease-out;
      }

      #status {
        clear: both;
        padding: 20px 0 0 0;
        text-align: left;
        display: inline-block;
        zoom: 1;
        line-height: 140%;
        font-size: 15px;
      }

      #status div {
        padding-bottom: 10px;
      }

      #video-wrapper {
        background: url(bg.png);
        height: 550px;
        background-position: top;
        margin-top: 35px;
      }

      #video-wrapper div {
        /* width: 400px; */
        margin: 0 auto;
        padding: 0px 0 0 0;
      }
      video {
        display: block;
        /* border:1px solid; */
        border-radius: 50%;
        background-color: #000;
      }
    </style>
  </head>

  <body>
    <!-- adde "id=content" -->
    <div id="content" style="display: flex; justify-content: center;
    flex-direction: column;">

    <div style="font-size: 34px; width: 100%; margin-bottom: 24px; margin-left: -192px; 
    letter-spacing: -0.5px; font-weight: 700;">Design Your InterVue</div>


      <div style="width: 100%; display: flex; flex-direction: row; 
      padding-left: 160px; padding-right: 160px; justify-content: space-between; align-items: center; ">
      <div style="display: flex; align-items:start; flex-direction: column; width: 48%;">
      <div style="font-size: 24px; margin-bottom: 14px; margin-left: 3px; letter-spacing: -0.5px;">Company Name</div>
      <input type="text" id="user-input-field" placeholder="JP Morgan Chase & Co." class="company-name-input"
        style="border-radius: 7px; padding: 16px; padding-left: 18px; border-style: solid; border-width: 1px;
        width: 100%; height: 60px; background-color: white; text-align: left; font-size: 18px;">
      </div>

      <div style="display: flex; align-items:start; flex-direction: column; width: 48%;">
        <div style="font-size: 24px; margin-bottom: 14px; margin-left: 3px; letter-spacing: -0.5px;">Role Title</div>
        <input type="text" id="user-input-field" placeholder="Senior Software Engineer" class="job-title-input"
          style="border-radius: 7px; padding: 16px; padding-left: 18px; border-style: solid; border-width: 1px;
          width: 100%; height: 60px; background-color: white; text-align: left; font-size: 18px;">
        </div>

        </div>

        <div style="width: 100%; display: flex; flex-direction: row; margin-top: 30px;
      padding-left: 160px; padding-right: 160px; justify-content: space-between; align-items: center; ">
 

      <div style="display: flex; align-items:start; flex-direction: column; width: 100%;">
        <div style="font-size: 24px; margin-bottom: 14px; margin-left: 3px; letter-spacing: -0.5px;">Your Job Description</div>
        
        <textarea id="user-input-field" class="job-description-input" placeholder=""
        style="border-radius: 7px; padding: 16px; padding-left: 18px; border-style: solid; border-width: 1px;
        width: 100%; height: 300px; background-color: white; text-align: left; font-size: 18px; overflow-y: auto; margin-bottom: 16px;"></textarea> 
  
  <div>
  <button id="talk-button" class="recordButton generateBtn" type="button"
  style="margin-right: 20px;">Generate </button>
  <button id="talk-button" class="recordButton submitBtn" type="button">Begin </button>
  </div>


      </div>


      

      
    
      </div>
       
      </div>

      <!-- added div#status -->
      <div id="status" style="display:none">
        ICE gathering status: <label id="ice-gathering-status-label"></label
        ><br />
        ICE status: <label id="ice-status-label"></label><br />
        Peer connection status: <label id="peer-status-label"></label><br />
        Signaling status: <label id="signaling-status-label"></label><br />
        Streaming status: <label id="streaming-status-label"></label><br />
      </div>
    </div>

    <script type="module" src="./entry.js"></script>
  </body>
</html>
