<!DOCTYPE html>
<html>
  <head>
    <title>D-ID Streaming POC</title>
    <!-- added google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      #user-input-field {
          width:98%; /* Set desired width here */
          padding: 8px; /* Adding some padding for better appearance */
          box-sizing: border-box; /* So the width includes padding */
          margin: 0 auto; /* Centering the input box */
          display: block; /* To apply margin auto */
      }
      body {
      background-color: #121212;
      color: #ffffff;
      font-family: 'Mulish', sans-serif;
      }
      .peerConnectionState-new {
        color: cornflowerblue;
      }
      .peerConnectionState-connecting {
        color: orange;
      }
      .peerConnectionState-connected {
        color: green;
      }
      .peerConnectionState-disconnected,
      .peerConnectionState-closed,
      .peerConnectionState-failed {
        color: red;
      }

      .iceConnectionState-new {
        color: cornflowerblue;
      }
      .iceConnectionState-checking {
        color: orange;
      }
      .iceConnectionState-connected,
      .iceConnectionState-completed {
        color: green;
      }
      .peerConnectionState-disconnected,
      .peerConnectionState-closed,
      .peerConnectionState-failed {
        color: red;
      }

      .iceGatheringState-new {
        color: cornflowerblue;
      }
      .iceGatheringState-gathering {
        color: orange;
      }
      .iceGatheringState-complete {
        color: black;
      }

      .signalingState-stable {
        color: green;
      }
      .signalingState-have-local-offer,
      .signalingState-have-remote-offer,
      .signalingState-have-local-pranswer,
      .signalingState-have-remote-pranswer {
        color: cornflowerblue;
      }
      .signalingState-closed {
        color: red;
      }

      .streamingState-streaming {
        color: green;
      }

      .streamingState-empty {
        color: grey;
      }

      /* added css from here */

      body * {
        font-family: 'Mulish', sans-serif;
        text-align: center;
      }

      #content {
        width: 1100px;
        position: relative;
        margin: 0 auto;
      }

      #buttons {
        margin-top: 15px;
        clear: both;
        padding: 0 0 0 0;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .recordButton {
        padding: 14px 20px;
        border-radius: 50px;
        border: solid 3px #fe5959;
        font-size: 20px;
        margin: 0 5px;
        width: 150px;
        background-color: #fe5959;
        color: #fff;
        font-style: bold;
        font-weight: 500;        
      }

      .recordButton:hover {
        background-color: #ffffff;
        border: solid 3px #ffffff;
        font-weight: 700; 
        color: #fe5959;
      

        cursor: pointer;
        transition: all 1s ease;
      }

      .callButton {
        padding: 10px 20px;
        border-radius: 50px;
        border: solid 3px #c3c3c3;
        font-size: 16px;
        margin: 0 5px;
        width: 47px;
        height: 47px;
        background-color: #ffffff;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .callButton:hover {
        background-color: #302f31;
        border-color: #817e83;
        color: white;
        cursor: pointer;
        transition: all 0.2s ease-out;
      }

      #status {
        clear: both;
        padding: 20px 0 0 0;
        text-align: left;
        display: inline-block;
        zoom: 1;
        line-height: 140%;
        font-size: 15px;
      }

      #status div {
        padding-bottom: 10px;
      }

      #video-wrapper {
        background: url(bg.png);
        height: 550px;
        background-position: top;
        margin-top: 60px;
      }

      #video-wrapper div {
        /* width: 400px; */
        margin: 0 auto;
        padding: 0px 0 0 0;
      }
      video {
        display: block;
        /* border:1px solid; */
        border-radius: 50%;
        background-color: #000;
      }
    </style>
  </head>

  <body>
    <!-- adde "id=content" -->
    <div id="content">
      <!-- added "id=video-wrapper" -->
      <div id="video-wrapper" style="display:flex; flex-direction: row;">
        <div>
          <video id="talk-video" style="border-radius: 12px; border-top-right-radius: 0px;
          border-bottom-right-radius: 0px;" width="550" height="550" autoplay></video>
        </div>
        <div>
          <video id="myVidPlayer" style="border-radius: 12px; width: 100%; 
          border-top-left-radius: 0px; border-bottom-left-radius: 0px; height: 100%; object-fit: cover;" muted autoplay></video>
<script type="text/javascript">
    //Selector for your <video> element
    const video = document.querySelector('#myVidPlayer');

    //Core
    window.navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
            video.srcObject = stream;
            video.onloadedmetadata = (e) => {
                video.play();
            };
        })
        .catch(() => {
            alert('You have to give the browser permission to access the webcam and microphone.');
        });
</script>

        </div>
      </div>
      <br />
      <div id="input-container">
        <!-- <input type="text" id="user-input-field" placeholder="Type In To Speak With Your Interviewer"
        style="border-radius: 7px; padding: 14px; border-style: solid;
        border-width: 1px;"> -->
        <!-- <hr>  -->
      </div>
      <!-- added div#buttons -->
      <div id="buttons">
        <button id="talk-button" class="recordButton" type="button">Talk 🎙️</button>
        <button id="connect-button" class="callButton" type="button">📞</button>
        <button id="destroy-button" class="callButton" type="button" style="display:none; justify-content: center;">🛎️</button>
      </div>

      <!-- added div#status -->
      <div id="status" style="display:none">
        ICE gathering status: <label id="ice-gathering-status-label"></label
        ><br />
        ICE status: <label id="ice-status-label"></label><br />
        Peer connection status: <label id="peer-status-label"></label><br />
        Signaling status: <label id="signaling-status-label"></label><br />
        Streaming status: <label id="streaming-status-label"></label><br />
      </div>
    </div>

    <script type="module" src="./index.js"></script>
  </body>
</html>
